# LogbackConfigurator

./: pom.xml
src/main/java/util/logback/configurator/: SafeLoggingConfigurator.java
src/main/resources/: logback-pc.xml  logback.xsd
src/test/java/util/logback/configurator/: SafeLoggingConfiguratorTest.java
